<!DOCTYPE html>
<html>
    <head>
        <title>
            My Assignment Page
        </title>
    </head>
    <body>
        <header>
            <h1>Siva Pavan Kumar Chava does Chekov tonight</h1>
        </header>
        
        <h2>
            Uncle Vanya Act 1 by Anton Chekhov
        </h2>

        <h3>MARINA.</h3> 
        <p>a quiet, grey-haired, little old woman, is sitting at the table
         knitting a stocking.</p>

        <h3>ASTROFF.</h3> 
        <p>is walking up and down near her.</p>

        <h3>MARINA.</h3> 
        <p>[Pouring some tea into a glass]</p> 
        <p>a little tea, my son.</p>

        <h3>ASTROFF.</h3> 
        <p>[Takes the glass from her unwillingly]</p> 
        <p>Somehow, I don't seem to
        want any.</p>

        <h3>MARINA.</h3> 
        <p>Then will you have a little vodka instead?</p>

        <h3>ASTROFF.</h3> 
        <p>I don't drink vodka every day, and besides, it is too hot
        now. 
        <p>[A pause]</p> 
        <p>Tell me, nurse, how long have we known each other?</p>

        <h3>MARINA.</h3> 
        <p>[Thoughtfully]</p> 
        <p>Let me see, how long is it? Lord--help me to
        remember. You first came here, into our parts--let me think--when was
        it? Sonia's mother was still alive--it was two winters before she died;
        that was eleven years ago--
        <p>[thoughtfully]</p> 
        <p>perhaps more.</p>

        <h3>ASTROFF.</h3> 
        <p>Have I changed much since then?</p>

        <h3>MARINA.</h3> 
        <p>Oh, yes. You were handsome and young then, and now you are an
        old man and not handsome any more. You drink, too.</p>

        <h3>ASTROFF.</h3> 
        <p>Yes, ten years have made me another man. And why? Because I am
        overworked. Nurse, I am on my feet from dawn till dusk. I know no rest;
        at night I tremble under my blankets for fear of being dragged out to
        visit some one who is sick; I have toiled without repose or a day's
        freedom since I have known you; could I help growing old? And then,
        existence is tedious, anyway; it is a senseless, dirty business, this
        life, and goes heavily. Every one about here is silly, and after
        living with them for two or three years one grows silly oneself. It is
        inevitable. 
        <p>[Twisting his moustache]</p> 
        <p>See what a long moustache I have
        grown. A foolish, long moustache. Yes, I am as silly as the rest, nurse,
        but not as stupid; no, I have not grown stupid. Thank God, my brain is
        not addled yet, though my feelings have grown numb. I ask nothing, I
        need nothing, I love no one, unless it is yourself alone. 
        <p>[He kisses her head]</p> 
        <p>I had a nurse just like you when I was a child.</p>

        <h3>MARINA.</h3> 
        <p>Don't you want a bite of something to eat?</p>

        <h3>ASTROFF.</h3> 
        <p>No. During the third week of Lent I went to the epidemic at
        Malitskoi. It was eruptive typhoid. The peasants were all lying side by
        side in their huts, and the calves and pigs were running about the floor
        among the sick. Such dirt there was, and smoke! Unspeakable! I slaved
        among those people all day, not a crumb passed my lips, but when I got
        home there was still no rest for me; a switchman was carried in from the
        railroad; I laid him on the operating table and he went and died in
        my arms under chloroform, and then my feelings that should have been
        deadened awoke again, my conscience tortured me as if I had killed the
        man. I sat down and closed my eyes--like this--and thought: will our
        descendants two hundred years from now, for whom we are breaking the
        road, remember to give us a kind word? No, nurse, they will forget.</p>

        <h3>MARINA.</h3> 
        <p>Man is forgetful, but God remembers.</p>

    </body>
</html>